<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="gallery-page">

    <Header>gallery</Header>

    <h1>Arabic Typography</h1>
  
    
      <img src="img/who am i typo cards-01.jpg"
      alt="Daring arabic lettering"
    width="300">  

      <img src="img/who am i typo cards-02.jpg"
      alt="sensible arabic lettering"
    width="300">   

      <img src="img/who am i typo cards-03.jpg"
      alt="grounded arabic lettering"
    width="300">   

      <img src="img/who am i typo cards-04.jpg"
      alt="Stable arabic lettering"
    width="300">   

      <img src="img/who am i typo cards-05.jpg"
      alt="Stubborn arabic lettering"
      width="300">   

      <img src="img/who am i typo cards-06.jpg"
      alt="Composed arabic lettering"
    width="300">  

    <img src="img/who am i typo cards-07.jpg"
    alt="Humble arabic lettering"
    width="300">   

    <img src="img/who am i typo cards-08.jpg"
    alt="Elegant arabic lettering"
    width="300">   

    <img src="img/who am i typo cards-09.jpg"
    alt="soft arabic lettering"
    width="300">   
   
<a href="index.html" class="Home-button">Home</a>


</body>
</html>