<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
</head>
<body class="gallery-page">

    <Header class="flexyg">Gallery</Header>

   




<div class="Arabic-typo">  <!-- start of typo container -->

   <h1>Arabic Typography</h1>


<div class="carousel"> 
    <div class="Postcards-container">
      <div class="card">
        <img src="img/who am i typo cards-01.jpg"
      alt="Daring arabic lettering"
    width="300">
      </div>
        
  <div class="card"> 
        <img src="img/who am i typo cards-02.jpg"
      alt="sensible arabic lettering"
    width="300">
</div>
         
<div class="card"> 
        <img src="img/who am i typo cards-03.jpg"
      alt="grounded arabic lettering"
    width="300"> 
</div>
        
<div class="card">
        <img src="img/who am i typo cards-04.jpg"
      alt="Stable arabic lettering"
    width="300">
</div>
         
<div class="card"> 
        <img src="img/who am i typo cards-05.jpg"
      alt="Stubborn arabic lettering"
    width="300"> 
</div>
        
<div class="card">
        <img src="img/who am i typo cards-06.jpg"
      alt="Composed arabic lettering"
    width="300"> 
</div>
        
<div class="card"> 
        <img src="img/who am i typo cards-07.jpg"
      alt="Humble arabic lettering"
    width="300"> 
</div>
      
<div class="card"> 
        <img src="img/who am i typo cards-08.jpg"
      alt="Elegant arabic lettering"
    width="300">
</div>
       
<div class="card">
        <img src="img/who am i typo cards-09.jpg"
      alt="soft arabic lettering"
    width="300">
</div>
    
    </div> 



<div aria-hidden class="Postcards-container">
      <div class="card">
        <img src="img/who am i typo cards-01.jpg"
      alt="Daring arabic lettering"
    width="300">
      </div>
        
  <div class="card"> 
        <img src="img/who am i typo cards-02.jpg"
      alt="sensible arabic lettering"
    width="300">
</div>
         
<div class="card"> 
        <img src="img/who am i typo cards-03.jpg"
      alt="grounded arabic lettering"
    width="300"> 
</div>
        
<div class="card">
        <img src="img/who am i typo cards-04.jpg"
      alt="Stable arabic lettering"
    width="300">
</div>
         
<div class="card"> 
        <img src="img/who am i typo cards-05.jpg"
      alt="Stubborn arabic lettering"
    width="300"> 
</div>
        
<div class="card">
        <img src="img/who am i typo cards-06.jpg"
      alt="Composed arabic lettering"
    width="300"> 
</div>
        
<div class="card"> 
        <img src="img/who am i typo cards-07.jpg"
      alt="Humble arabic lettering"
    width="300"> 
</div>
      
<div class="card"> 
        <img src="img/who am i typo cards-08.jpg"
      alt="Elegant arabic lettering"
    width="300">
</div>
       
<div class="card">
        <img src="img/who am i typo cards-09.jpg"
      alt="soft arabic lettering"
    width="300">
</div>
    
    </div> 


        
</div> 

</div>  <!-- end of typo container -->













<h2>Posters</h2>




<div class="poster-container">

<div class="Poster">
  <img src="img/stilleto (1).png"
  width="300">
</div>

<div class="Poster">
  <img src="img/stilleto (2).png"
  width="300">
</div>
  
<div class="Poster"> 
 <img src="img/stilleto (3).png"
  width="300"> 
</div>

<div class="Poster-dots">
  <img src="img/Dotted skull poster-02.jpg"
  width="300">
</div>
  
<div class="Poster-dots">
  <img src="img/Dotted eye-01.jpg"
  width="300">
</div>
  

</div>


<a href="index.html" class="Home-button">Home</a>




</body>
</html>